JWT_SECRET=CarWash-secret-07e1cfb6887a92e55d53b212c65512eb36a7baf28d0aac7778e256ba6fc19e69190947b713e5a246c0e7f46225fc3288543bb75>

LOCAL_DB_URL = mongodb://localhost:27018/BizCarWash

PRODUCTION_TEST_DB_URL = mongodb+srv://Chukwunazaekpere:Chemmaco@1958@authentification.cu4aa.mongodb.net/BizCarWash?retryWrites=true&w=majority
NODE_ENV = development
PORT = 7000

OAUTH_CLIENT_ID = 977417479681-o5eksd12cklf6fc4qjirl9vms1459bsc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CLIENT_REFRESH_TOKEN = cd6a61c62099c85b078470fcf6f34976addc98c652a99f84c38e4dc20313d3da9f416c1f37381375f474c2358b92b23b76d50085e1>
OAUTH_CLIENT_ACCESS_TOKEN = 9c88d31df25ee208c79bfe66e100d867937da7105b5170fb9398f1bbf026d814129c769d98466e73f56422ef14217b70c4a1d8b0876>

COMPANY_DEVELOPER_PASSWORD = 1234567
COMPANY_DEVELOPER_FIRSTNAME = Chukwunazaekpere
COMPANY_DEVELOPER_LASTNAME = Obioma
COMPANY_DEVELOPER_USER_TYPE = Admin
COMPANY_DEVELOPER_EMAIL = ceo.naza.tech@gmail.com
COMPANY_DEVELOPER_PHONE = +2348169547035

PRINCIPAL_BASE_URL = https://channel-pro-hotel-pro.herokuapp.com/CEO/api/v3
PRINCIPAL_LOCAL_URL = http://localhost:7000/CEO/api/v3
HOTEL_PRO_SUB_ROUTE = /CEO/api/v3
GITHUB_PERSONAL_ACCESS_TOKEN = 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

GITHUB_PERSONAL_REPO = https://github.com/Chukwunazaekpere/biz-car-wash.git

